server {
        listen 80;
        root /home/klesovmi.ru/public_html;
        index index.html;
        server_name klesovmi.ru;

        location / {
        	try_files $uri /login.php?$args;
    	}

	    location ~ \.php$ {
	        try_files $uri =404;
	        fastcgi_split_path_info ^(.+\.php)(/.+)$;
	        fastcgi_pass unix:/run/php/php7.3-fpm.sock;
	        fastcgi_index login.php;
	        include fastcgi_params;
	    }
}
